<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="94dp" />
    <EditText
        android:id="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="48dp"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="onClickBtnCalcTemo"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="167dp" />

</LinearLayout>